<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url(./background.webp);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Helvetica Neue", "Roboto", sans-serif;
        font-size: 15px;
      }
      form {
        background-color: #000000bf;
        width: 314px;
        height: 457px;
        padding-left: 68px;
        padding-right: 68px;
        padding-top: 60px;
        padding-bottom: 143px;
        color: #8c8c8c;
        margin: auto;
        margin-top: 90px;
        border-radius: 5px;
      }
      .form-title {
        color: white;
        margin: 0;
        font-size: 31px;
        font-weight: 500;
      }
      .form-field {
        background-color: #333333;
        border: none;
        width: 100%;
        height: 50px;
        padding-right: 20px;
        padding-left: 20px;
        box-sizing: border-box;
        color: white;
        border-radius: 5px;
        font-family: "Helvetica Neue", "Roboto", sans-serif;
        font-size: 15px;
      }
      #email {
        margin-top: 29px;
      }
      #password {
        margin-top: 16px;
      }

      .signin-button {
        background-color: #e50914;
        border: none;
        color: white;
        width: 100%;
        height: 50px;
        margin-top: 40px;
        border-radius: 5px;
        font-family: "Helvetica Neue", "Roboto", sans-serif;
        margin-bottom: 15px;
        font-size: 15px;
        font-weight: 500;
      }
      .remember-me-container {
        font-size: 13px;
      }
      .remember-me {
        float: left;
      }
      a {
        text-decoration: none;
      }
      .help-link {
        color: inherit;
        display: block;
        width: fit-content;
        margin-left: auto;
      }
      .signup-link {
        color: white;
        font-weight: 500;
      }
      .form-info {
        font-size: 13px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <form>
      <h1 class="form-title">Sign In</h1>
      <input
        id="email"
        class="form-field"
        type="text"
        placeholder="Email or phone number"
      />
      <input
        id="password"
        class="form-field"
        type="password"
        placeholder="Password"
      />
      <button class="signin-button">Sign In</button>
      <div class="remember-me-container">
        <label class="remember-me">
          <input type="checkbox" style="accent-color: #737373" /> Remember me
        </label>
        <a class="help-link" href="https://www.google.com" target="_blank"
          >Need help?</a
        >
      </div>
      <p style="margin-top: 98px">
        New to Netflix?
        <a class="signup-link" href="https://www.google.com" target="_blank"
          >sign up now.</a
        >
      </p>
      <p class="form-info">
        This page is protected by Google reCAPTCHA to ensure you're not a bot.
      </p>
    </form>
  </body>
</html>
